[Common]

[SUUMO]
target_url = https://suumo.jp/sp/tochi/tokyo/sc_113/map.html?kamax=8000&tmenmin=100&et=15&kjoken=2&sort=1&sjoken%5B0%5D=004&lt=0.6220203181688256&lg=2.4378622780639763&km=0
# In seconds
dynamic_content_timeout = 20
